<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="274.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TweetDialogController">
  <children>
    <Button fx:id="tweetButton" layoutX="221.0" layoutY="79.0" minHeight="15.0" onAction="#onTweet" prefHeight="16.0" prefWidth="51.0" text="Tweet" textAlignment="LEFT">
      <font>
        <Font size="9.0" fx:id="x1" />
      </font>
    </Button>
    <TextArea fx:id="tweetText" focusTraversable="true" layoutX="2.0" layoutY="2.0" opacity="1.0" prefHeight="75.0" prefWidth="270.0" promptText="いまなにしてる？" text="" wrapText="true" />
      <Label layoutX="76.0" layoutY="73.0" text="" />
  </children>
</AnchorPane>
