<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ImageView fx:id="icon" fitHeight="70.0" fitWidth="70.0" layoutX="1.0" onMouseClicked="#evolveTimelinePane" pickOnBounds="true" preserveRatio="true" style="" x="0.0" y="0.0" AnchorPane.topAnchor="1.0" />
		<TextArea fx:id="tweetText" focusTraversable="true" layoutX="73.0" layoutY="33.0" onKeyReleased="#checkTextCount" opacity="1.0" prefHeight="38.0" prefWidth="205.0" promptText="いまなにしてる？" text="" wrapText="true" />
		<Label id="id" fx:id="screenName" layoutX="73.0" layoutY="18.0" onMouseClicked="#onMyStatus" text="\@id" textFill="GREY">
			<font>
				<Font name="System Italic" size="12.0" />
			</font>
		</Label>
		<Label fx:id="userName" layoutX="73.0" layoutY="1.0" prefHeight="15.999893188476562" text="NO NAME">
			<font>
				<Font name="System Bold" size="13.0" />
			</font>
		</Label>
		<Label layoutX="76.0" layoutY="73.0" text="" />
		<MenuBar layoutX="215.0" layoutY="2.0" prefHeight="15.0" prefWidth="57.0" visible="false">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem fx:id="menuTweet" mnemonicParsing="false" onAction="#onTweet" text="Tweet" />
                  		<MenuItem fx:id="menuTimeline" mnemonicParsing="false" onAction="#evolveTimelinePane" text="evolvTimeline" />
                  		<MenuItem fx:id="menuTweetPane" mnemonicParsing="false" onAction="#evolveTweetPane" text="evolvTweetPane" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<Label fx:id="textCounter" layoutX="254.0" layoutY="17.0" text="140" />
      <ListView fx:id="timeline" layoutX="2.0" layoutY="76.0" prefHeight="280.0" prefWidth="276.0" />
	</children>
</AnchorPane>
